<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: rosybrown;
      border: seagreen 3px solid;
      border-radius: 10px;
    }

    #box-2 {
      background: slateblue;
      color: snow;
      border-top: tomato dashed 3px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 50px;
    }

    #box-3 {
      background-image: url("img/stars.jpg");
      color: red;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url("img/leaf.png") no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis minima officiis architecto assumenda inventore itaque sed excepturi vitae ad nam doloribus ex vel cupiditate in modi! Error, tenetur laudantium!</p>
  </div>
</body>
</html>