<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        body {
            height: 1000px;
        }
        /* Direct child */
        div > p {
            background: #ddd;
        }

        /* Directly after */
        div + p {
            background: #333;
            color: #fff;
        }

        /* By attribute */
        a[target="_blank"] {
            background: red;
            color: white;
        }

        /* Specific attribute values */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>item 1</li>
            <li><p>item 2</p></li>
            <li>item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br><br>

    <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">
    </form>
</body>
</html>