<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
            height: 1000px;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate; */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            from {
                top: 0;
            }
            to {
                top: 300;
                width: 600px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>